{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "VaultUri": "https://{vaultname}.vault.azure.net/",
    "TenantId": "<Azure AD Tenant ID>",
    "ClientId": "<App registration client ID>",
    "ClientSecret": "<Client access secret>"
  }
}
