{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "WelcomeText": "Welcome from JSON",
    "AdminPassword": "1337p455w0rd"
  }
}
