{
  "profiles": {
    "WorkerService": {
      "commandName": "Project",
      "commandLineArgs": "--slicks:listenaddress=127.0.0.1 --port=1234",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}