{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "DelayInMilliSeconds": 10000,
    "WelcomeText": "Hello production hosting"
  }
}
