{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNETCORE_ENVIRONMENT": "Production"
      },
      "distributionName": ""
    },
    "HostStartup (Testing)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNETCORE_ENVIRONMENT": "Production"
      }
    },
    "HostStartup": {
      "commandName": "Project",
      "commandLineArgs": "--worker:welcometext=Welcome from command-line",
      "environmentVariables": {
        "ASPNETCORE_SHUTDOWNTIMEOUTSECONDS ": "10"
      },
      "dotnetRunMessages": true,
      "hotReloadEnabled": true
    }
  }
}