{
  "profiles": {
    "HostConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "--test=true",
      "environmentVariables": {
        "DOTNET_SHUTDOWNTIMEOUTSECONDS ": "10"
      },
      "dotnetRunMessages": true
    }
  }
}